# Api-Project

./: ApiProject Nurlan.sln
ApiProject Nurlan/: ApiProject Nurlan.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiProject Nurlan/Apps/AdminApi/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs
ApiProject Nurlan/Apps/AdminApi/DTOs/: ListDto.cs
ApiProject Nurlan/Apps/AdminApi/DTOs/AuthorDtos/: AuthorGetDto.cs  AuthorListItemDto.cs  AuthorPostDto.cs  AuthorUpdateDto.cs
ApiProject Nurlan/Apps/AdminApi/DTOs/BookDtos/: BookGetDto.cs  BookListItemDto.cs  BookPostDto.cs
ApiProject Nurlan/Apps/AdminApi/DTOs/GenreDtos/: GenreGetDto.cs  GenreListItemDto.cs  GenrePostDto.cs
ApiProject Nurlan/Apps/AdminApi/Profiles/: MapProfile.cs
ApiProject Nurlan/Apps/UserApi/Controllers/: AccountsController.cs
ApiProject Nurlan/Apps/UserApi/DTOs/AccountDTOs/: AccountGetDto.cs  LoginDto.cs  RegisterDto.cs
ApiProject Nurlan/Apps/UserApi/Profiles/: UserApiProfile.cs
ApiProject Nurlan/Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
ApiProject Nurlan/Data/DAL/: AppDbContext.cs
ApiProject Nurlan/Data/Entities/: AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  Genre.cs
ApiProject Nurlan/Data/Migrations/: 20220215104222_createdBookAuthorGenre.Designer.cs  20220215104222_createdBookAuthorGenre.cs  20220216100119_userCreated.Designer.cs  20220216100119_userCreated.cs  AppDbContextModelSnapshot.cs
ApiProject Nurlan/Extensions/: FileManager.cs
ApiProject Nurlan/Helpers/: Helper.cs
ApiProject Nurlan/Properties/: launchSettings.json
ApiProject Nurlan/Services/: JwtService.cs
ProjectMVC/: ProjectMVC.csproj
ProjectMVC/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs
ProjectMVC/DTOs/: AuthorListDto.cs  AuthorListItemDto.cs  AuthorPostDto.cs  BookListDto.cs  BookListItemDto.cs  BookPostDto.cs  GenreListDto.cs  GenreListItemDto.cs  GenrePostDto.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/ViewModels/: BookPostVM.cs
ProjectMVC/Views/: _ViewImports.cshtml
ProjectMVC/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
ProjectMVC/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
ProjectMVC/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
ProjectMVC/Views/Shared/: _Layout.cshtml
